{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["esnext", "dom", "dom.iterable"],
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "noEmit": true,
    "allowJs": true,
    "incremental": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "~/*": ["src/*"]
    },
    "strictNullChecks": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "**/*.cjs", "**/*.mjs", "next-env.d.ts", ".next/types/**/*.ts"],
  "exclude": ["node_modules/"]
}
